{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=Notedolks\\SQLEXPRESS;Database=Litoral;User Id=root;Password=123@;TrustServerCertificate=true;"

  }
}
